{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "musicconverter-tg-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-09-10",
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "GITHUB_REPOSITORY": "YJ-Lazy/MusicConverter",
    "TG_COMMUNITY_URL": "https://t.me/MusicConverter_YJ_Lazy",
    "TG_CHAT_ID": "-1003953092703",
    "TG_TOPIC_WELCOME": "0",
    "TG_TOPIC_RELEASE": "3",
    "TG_TOPIC_CHAT": "2",
    "TG_TOPIC_FEEDBACK": "7",
    "TG_TOPIC_CHANGELOG": "4",
    "TG_TOPIC_HOOK": "6",
    "TG_TOPIC_STABLE": "43",
    "TG_ADMIN_ONLY_TOPICS": "0,3,4,6,43"
  }
}
